# GlassesShop

./: ReadMe  pom.xml
.jpb/: jpb-settings.xml
postman/: Glassses.postman_collection.json
src/main/java/com/bsool/glasses/glassesshop/: GlassesShopApplication.java
src/main/java/com/bsool/glasses/glassesshop/config/: GlassesAuthenticationManager.java  SwaggerConfigurations.java  WebSecurityConfigurations.java
src/main/java/com/bsool/glasses/glassesshop/config/security/: ApiAuthenticationException.java  ApiAuthenticationFilter.java  ApiAuthenticationProvider.java  ApiAuthenticationService.java  ApiAuthenticationToken.java
src/main/java/com/bsool/glasses/glassesshop/data/common/: ProductDto.java  TypeCode.java  TypeCodeDto.java  TypeCodeMapper.java
src/main/java/com/bsool/glasses/glassesshop/data/inventory/: InventoryItem.java  InventoryItemDto.java  InventoryItemMapper.java  InventoryItemRepository.java  InventoryItemType.java  InventoryItemTypeDto.java  InventoryItemTypeRepository.java
src/main/java/com/bsool/glasses/glassesshop/data/product/frame/: Frame.java  FrameDto.java  FrameMapper.java  FrameRepository.java
src/main/java/com/bsool/glasses/glassesshop/data/product/lens/: Lens.java  LensDto.java  LensMapper.java  LensRepository.java  LensType.java  LensTypeDto.java  LensTypeRepository.java  PrescriptionType.java  PrescriptionTypeDto.java  PrescriptionTypeRepository.java
src/main/java/com/bsool/glasses/glassesshop/data/product/purchase/: CurrencyType.java  CurrencyTypeRepository.java  PurchaseOrder.java  PurchaseOrderDto.java  PurchaseOrderMapper.java  PurchaseOrderRepository.java
src/main/java/com/bsool/glasses/glassesshop/data/user/: EntityUser.java  EntityUserRepository.java
src/main/java/com/bsool/glasses/glassesshop/exception/: GlassesShopException.java  RestErrorResponse.java  RestExceptionsHandler.java
src/main/java/com/bsool/glasses/glassesshop/resource/: InventoryResource.java  ProductResource.java
src/main/java/com/bsool/glasses/glassesshop/service/: FrameService.java  InventoryService.java  LensService.java  PurchaseService.java  UserClientService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: init-changelog.xml  insert-change-set.xml  master.xml
src/test/java/com/bsool/glasses/glassesshop/: GlassesShopApplicationTests.java
