spring.application.name=GlassesShop
spring.application.description=Demo For Glasses Shop
spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/glasses-shop

#DB
spring.datasource.url=jdbc:h2:mem:GLASSES;DB_CLOSE_DELAY=-1
spring.datasource.username=bsool
spring.datasource.password=bsool@admin
spring.h2.console.enabled=true
spring.h2.console.path=/console/
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#DB Liquibase
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:h2:mem:GLASSES;DB_CLOSE_DELAY=-1
spring.liquibase.user=bsool
spring.liquibase.password=bsool@admin